POSTGRES_URL=postgres://ahmed.shaykhwork:<password>@ep-restless-frog-79495068-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

POSTGRES_HOST=ep-restless-frog-79495068.us-east-2.aws.neon.tech

POSTGRES_USER=ahmed.shaykhwork

POSTGRES_PORT=5432

POSTGRES_PASSWORD=password

POSTGRES_DB=neondb